
APP_NAME='Harambee Student Portal'
APP_ENV=local
APP_KEY=base64:Xucc0SpBnsvDemZvvH8gSneTT/I8a/sO8YoZ+xGa8kI=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://vergeon.co.za/harambee/portal

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=harambee
DB_USERNAME=Harambeeportal
DB_PASSWORD=Harambee1$

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=